{
    "compilerOptions": {
        "module": "es6",
        "target": "es6",
        "jsx": "preserve",
        "baseUrl": ".",
        // "checkJs": true,
        "paths": {
            "@/*": [
                "src/"
            ]
        },
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node"
        
    },
    // "include": [
    //     "**/*.vue",
    //     "src/**/*.js"
    // ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}