{
  "name": "vue-d3-workshop",
  "version": "1.0.0",
  "private": true,
  "description": "A Vue.js project",
  "author": "Jonathan Snyder <jon.jsstudios@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve --open",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "axios": "^0.21.1",
    "chroma-js": "^2.0.3",
    "crossfilter2": "^1.4.6",
    "d3": "^5.9.1",
    "d3-cloud": "^1.2.5",
    "lodash": "^4.17.11",
    "normalize.css": "^8.0.1",
    "register-service-worker": "^1.6.2",
    "topojson-client": "^3.0.0",
    "versor": "0.0.4",
    "vue": "^2.6.7",
    "vue-axios": "^2.1.4",
    "vue-class-component": "^7.0.1",
    "vue-markdown": "^2.2.4",
    "vue-property-decorator": "^7.3.0",
    "vue-router": "^3.0.1",
    "vuebar": "0.0.20",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@types/chroma-js": "^1.4.1",
    "@types/crossfilter": "0.0.32",
    "@types/d3": "^5.7.1",
    "@types/d3.cloud.layout": "^1.2.32",
    "@types/gsap": "^1.20.1",
    "@types/jest": "^23.3.14",
    "@types/lodash": "^4.14.121",
    "@types/webpack-chain": "^5.0.1",
    "@vue/cli": "^3.4.1",
    "@vue/cli-plugin-babel": "^3.4.1",
    "@vue/cli-plugin-e2e-cypress": "^3.4.1",
    "@vue/cli-plugin-eslint": "^3.4.1",
    "@vue/cli-plugin-pwa": "^3.4.1",
    "@vue/cli-plugin-typescript": "^3.4.1",
    "@vue/cli-plugin-unit-jest": "^3.4.1",
    "@vue/cli-service": "^3.4.1",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/eslint-config-typescript": "^3.2.1",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "copy-webpack-plugin": "^5.0.0",
    "core-js": "^2.6.5",
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-vue": "^5.2.2",
    "gsap": "^2.1.1",
    "html-loader": "^0.5.5",
    "markdown-loader": "^4.0.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.0.1",
    "ts-jest": "^23.0.0",
    "tslint": "^5.13.0",
    "typescript": "^3.3.3333",
    "vue-resize": "^0.4.5",
    "vue-template-compiler": "^2.6.7"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue",
      "ts",
      "tsx"
    ],
    "transform": {
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  }
}
